html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

hr
  margin: 20px 0

.mat-typography h1
  font-family: "Open Sans", sans-serif
  font-weight: 300
  color: #555
  margin-top: 20px

.mat-typography h2
  font-family: "Open Sans", sans-serif
  font-weight: 300
  color: #555

.mat-typography h3
  font-family: "Open Sans", sans-serif
  font-weight: 300
  color: #555

.mat-typography p
  font-family: "Roboto", sans-serif
  color: #333

.mat-simple-snackbar-action
  font-size: 18px !important
  color: #3df7ff

.mat-snack-bar-container
  margin: 10px 10px 40px 10px !important
  max-width: 95vw !important

.no-display
  display: none !important

.swal2-styled.swal2-confirm
  background-color: #22637f !important
