// creates a back component for album covers
@mixin app-page()
  box-sizing: border-box
  padding: 20px

// creates a back component for album covers
@mixin album-flip-card-back($fontColor, $bgColor)
  box-sizing: border-box
  padding: 10px
  background-color: $bgColor
  color: $fontColor
  transform: rotateY(180deg)
  overflow: hidden

// sets a custom aspect ratio for a given album flip card
@mixin aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%
  > .album-flip-card-inner
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
