// header style variables
$header-font-color: #fff
$header-background-color: rgb(61, 94, 109)
$header-background-gradient: linear-gradient(180deg, rgba(61, 94, 109, 1) 0%, rgba(44, 71, 83, 1) 100%)
$header-font-family: Limelight, sans-serif

// footer style variables
$footer-font-color: #fff
$footer-background-color: #555
