div.main
  box-sizing: border-box
  padding: 20px

  h1
    font-family: "Open Sans", sans-serif
    font-weight: 300
    color: #555
    margin-top: 20px

  p
    font-family: "Roboto", sans-serif
    color: #333

  hr
    margin: 20px 0
