\:host
  width: 100%
  height: 100%

  form
    box-sizing: border-box

    mat-form-field
      width: 100%

  div.table-container
    border-radius: 4px
    border: 1px solid #eeeeee
    overflow: hidden

  mat-paginator
    background: #eeeeee
    border-bottom: 1px solid #999999

  mat-header-cell.favorite, mat-cell.favorite
    min-width: 32px
    max-width: 32px
    display: flex
    align-items: center
    justify-content: flex-start

    mat-icon
      color: #cccccc
      cursor: pointer

      &:hover
        color: #ff0000

  mat-header-cell.albumArt, mat-cell.albumArt
    min-width: 60px
    max-width: 60px

    img
      width: 40px
      height: 40px
      margin: 10px 20px 10px 0
      display: block
      cursor: pointer

  mat-header-cell.artist, mat-cell.artist
    flex: 0 0 20% !important

  mat-header-cell.price, mat-cell.price, mat-header-cell.tracks, mat-cell.tracks
    flex: 0 0 9% !important

  mat-header-cell.releaseDate, mat-cell.releaseDate
    flex: 0 0 8% !important

  mat-header-cell.details, mat-cell.details
    min-width: 113px
    max-width: 113px

    button
      margin-left: 30px
      width: 100%
      font-size: 12px
      padding: 2px 16px 2px 6px
      box-sizing: border-box
      min-width: 20px
      text-transform: uppercase
      line-height: 26px
      color: #fff
      background: #45778c

      mat-icon
        width: 16px
        height: 16px
        font-size: 16px
        margin-top: -1px
