div.about-page
  box-sizing: border-box
  padding: 20px

  h1
    font-family: "Open Sans", sans-serif
    font-weight: 300
    color: #555
    margin-top: 20px

  h2
    font-family: "Open Sans", sans-serif
    font-weight: 300
    color: #555

  h3
    font-family: "Open Sans", sans-serif
    font-weight: 300
    color: #555

  p
    font-family: "Roboto", sans-serif
    color: #333

  hr
    margin: 20px 0

  .mat-button
    background: #b0c8d2
    color: #113f52

  .mat-radio-group
    display: block
    margin: 20px 0

  .mat-radio-button
    display: block
    box-sizing: border-box
    padding: 5px 0
