\:host
  min-width: 290px
  color: #fff

  div.title
    box-sizing: border-box
    font-size: 20px
    cursor: default
    outline: none
    background: rgb(61, 94, 109)
    background: linear-gradient(180deg, rgba(61, 94, 109, 1) 0%, rgba(44, 71, 83, 1) 100%)
    min-height: 50px
    border-bottom: 1px solid #444
    padding: 0 5px
    color: #fff
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5)
    font-family: "Roboto", sans-serif
    display: flex
    align-items: center

  a
    text-decoration: none
    display: block
    padding: 20px
    color: #ffffff
    font-size: 18px

    &:hover
      background: #777777
