\:host
  min-height: 30px
  background: #555
  border-top: 1px solid #222
  display: flex
  align-items: center
  font-size: 13px
  font-family: "Roboto", sans-serif
  box-sizing: border-box
  padding: 0 10px
  color: #fff
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .5)
  cursor: default

  div.left-col
    flex-grow: 2
    font-weight: bold

  div.right-col
    flex-grow: 2
    text-align: right

