\:host
  color: #0000ff
  background: #ff0000
  width: 100%
  height: 100%

  mat-paginator
    background: #eeeeee
    border-bottom: 1px solid #999999

  mat-header-cell.artist, mat-cell.artist
    flex: 0 0 25% !important

  mat-header-cell.price, mat-cell.price, mat-header-cell.tracks, mat-cell.tracks
    flex: 0 0 8% !important

  mat-header-cell.releaseDate, mat-cell.releaseDate
    flex: 0 0 6% !important
