\:host
  background: rgb(61, 94, 109)
  background: linear-gradient(180deg, rgba(61, 94, 109, 1) 0%, rgba(44, 71, 83, 1) 100%)
  min-height: 50px
  border-bottom: 1px solid #444
  box-sizing: border-box
  padding: 0 5px
  color: #fff
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .5)
  font-family: "Roboto", sans-serif
  display: flex
  align-items: center

  img
    max-height: 32px
    width: auto

  div.title
    box-sizing: border-box
    padding-top: 2px
    font-size: 18px
    margin-left: 10px
    cursor: default
    outline: none
    font-family: Limelight, sans-serif
    white-space: nowrap

  div.link-container
    font-family: Roboto, sans-serif
    font-size: 16px

    a
      margin: 0 7px
      text-decoration: none
      color: #fff

      &:hover
        color: #ff0

    a.nav-active
      color: #00ffff
      cursor: default

  div.sidebar-button-container
    max-height: 100%
    display: block !important
    font-family: Roboto, sans-serif
    font-size: 18px
    padding: 0
