\:host
  width: 100%
  height: 100%

  mat-drawer
    min-width: 275px
    background: #444444

  mat-drawer-content
    width: 100%
    height: 100%

    div
      margin-top: 50px
      width: 100%
      height: 100%
      overflow: auto

  app-header-section
    position: fixed
    width: 100%
    z-index: 100

  app-footer-section
    width: 100%
