div.about-page
  box-sizing: border-box
  padding: 20px

  hr
    margin: 20px 0

  h1
    margin-top: 20px
    font-family: "Open Sans", sans-serif
    font-weight: 300
    color: #555

  p
    font-family: "Roboto", sans-serif
    color: #333
