div.main
  box-sizing: border-box
  padding: 20px

  h1
    font-family: "Open Sans", sans-serif
    font-weight: 300
    color: #555
    margin-top: 20px

  p
    font-family: "Roboto", sans-serif
    color: #333

  hr
    margin: 20px 0

  div
    div.album-container
      margin: -5px

      div.album-box
        box-sizing: border-box
        padding: 5px
        cursor: pointer
        flex-wrap: wrap

        img
          display: block
          width: 100%
          height: auto
