/* You can add global styles to this file, and also import other style files */

.mat-simple-snackbar-action
  font-size: 18px !important
  color: #3df7ff

.mat-snack-bar-container
  margin: 10px 10px 40px 10px !important
  max-width: 95vw !important

.no-display
  display: none !important
